Bardejovske kupele;49.3343272N, 21.2792083E
Belanska 537|Liptovsky Hradok;49.0402667N, 19.7226964E
Blok 2|Tatranska Strba;49.0889411N, 20.0703700E
Chata M.R.Stefanika|Chopok;48.9266375N, 19.6497131E
Cintorin|Druzstevna Nad Hornadom;48.7947814N, 21.2612756E
Tatravagonka|Poprad;49.0610792N, 20.3159847E
Belanska 537|Liptovsky Hradok;49.0402667N, 19.7226964E
Bielocerkevska 4|Kosice;48.7314186N, 21.2797167E
Bosakova 14|Kosice;48.7219825N, 21.2732986E
Bukovecka 2|Kosice;48.6971511N, 21.2815283E
Buzulucka 19|Kosice;48.7337264N, 21.2907039E
Festivalove Namestie 40|Kosice;48.7283317N, 21.2431081E
Francisciho 27|Poprad;49.0540192N, 20.3028283E
Hlavna 107|Kosice;48.7251808N, 21.2559492E
Hlavna 68|Kosice;48.7227292N, 21.2563328E
Hemerkova 34|Kosice;48.7171858N, 21.2091858E
Jedlikova 5|Kosice;48.6983011N, 21.2350456E
Jegorovovo Namestie 1|Kosice;48.7379178N, 21.2804586E
Juzna Trieda 68|Kosice;48.6975444N, 21.2643600E
Kalinovska 3|Kosice;48.7421083N, 21.2781669E
Karpatska 11|Poprad;49.0578300N, 20.2928300E
Katastralny Urad|Kosice;48.6828919N, 21.2690075E
Kavecianska Cesta 11|Kosice;48.7443892N, 21.2457567E
Kezmarska 8|Kosice;48.7088114N, 21.2299072E
Komenskeho 54|Kosice;48.7373583N, 21.2454178E
Kuzmanyho 33|Kosice;48.7221272N, 21.2483278E
Kysucka 10|Kosice;48.7215042N, 21.2329853E
L.Svobodu 68-Latorica|Poprad;49.0486250N, 20.3045389E
Letisko|Kosice;48.6717725N, 21.2338094E
Levocska 5|Kosice;48.6870617N, 21.2855250E
Madarska 5|Kosice;48.7577211N, 21.2715031E
Masarykova 29|Kosice;48.7291753N, 21.2639414E
Meteorova 3|Kosice;48.6754528N, 21.3030622E
Miskovecka 15|Kosice;48.7004350N, 21.2550997E
Moldavska 18|Kosice;48.7012531N, 21.2403961E
Moyzesova 17-Maja|Poprad;49.0435019N, 20.2921658E
Mudronova 36|Kosice;48.7080781N, 21.2592622E
Muskatova 4|Kosice;48.7120308N, 21.2368936E
Napajadla 5|Kosice;48.6800642N, 21.2811958E
Orion|Sebastovce;48.6513883N, 21.2713606E
Palarikova 7|Kosice;48.7164881N, 21.2641028E
Partizanska 1-Gemer|Poprad;49.0566689N, 20.2879858E
Povazska 6|Kosice;48.7200989N, 21.2386117E
Puskinova 2|Kosice;48.7211575N, 21.2620478E
Rastislavova 100|Kosice;48.6934097N, 21.2624431E
Reholna 3|Kosice;48.6699853N, 21.3174594E
Rosna 3|Kosice;48.7115614N, 21.2647547E
Skolska 7|Mala Ida;48.6769817N, 21.1671519E
Starozagorska 4|Kosice;48.7163481N, 21.2165728E
Strojarenska 13|Kosice;48.7268333N, 21.2499622E
Sturova 27|Kosice;48.7173367N, 21.2502544E
Terchovska 10|Kosice;48.7290650N, 21.2333442E
Toryska 4|Kosice;48.7132728N, 21.2374228E
Trieda SNP 104|Kosice;48.7049661N, 21.2412372E
Ucnovska 6|Saca;48.6298578N, 21.1752722E
Varsavska 5|Kosice;48.7537872N, 21.2729694E
Vojenska Letecka Nemocnica|Kosice;48.7174553N, 21.2557594E
Wurmova 2|Kosice;48.7090078N, 21.2129678E
Zeleny Dvor|Kosice;48.7712386N, 21.2952086E
Zoo|Kosice;48.7879961N, 21.1850861E
